<!DOCTYPE html>
<html>

   <head>
      <title>Dashboard Form</title>
      <style>
      	body{margin: 0;
    		padding: 0;
    		background: url("http://i68.tinypic.com/2iw8u14.jpg");
    		background-size: cover;
    		font-family: 'Open Sans', sans-serif;
    		z-index: -10;
			}

        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: transparent;
            padding: 10px;
            margin: 0;
        }

        h1 {
            font-size: 15pt;
            color: rgb(60, 60, 60);
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }

        h1 span {
            border: 4px double hsl(9, 100%, 64%);
            padding: 10px;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .logout{
            text-align: right;
            float : right;
            margin-top: 10px;
            font-size: 17px;
            text-decoration: none;
            color: #000;
            opacity: 0.8;
        }

        .logout:hover{
          color: #fff;
          opacity: 1;
        }

        .section {
            background: rgba(190, 190, 190, 0.4);
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 8px 8px 50px rgb(180, 180, 180);
        }

        .header {
            font-size: 25pt;
            color: rgb(60, 60, 60);
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }

        .welcome{
            font-size: 17pt;
            text-align: left;
            margin-top: 10px;
        }

        .quote {
            font-size: 12pt;
            text-align: right;
            margin-top: 10px;
        }

        .copyright {
            font-size: 8pt;
            text-align: right;
            padding-bottom: 10px;
            color: white;
        }

      </style>
   </head>


   <body>
    <!-- header start -->
    <div class="section">
        <p class="header">IoT</p>
        <p class="welcome">Welcome
        <a class="logout" href="#">Logout</a>
      </p>
    </div>
    <!-- header end -->

    <!-- About Me section start -->
    <div class="section">
        <h1>
            <span>About IoT and Us</span>
        </h1>
        <!--<p>
            Hey! I'm
            <strong>Alex</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me
            <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites
            and use my coding skills to get a better job. And I learned it all at
            <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey.
            You'll have fun, get help, and learn along the way!
        </p>
        <p class="quote">"Declare variables, not war"</p>-->
    </div>
    <!-- About Me section end -->

    <!-- Thingspeak section start -->
    <div class="section">
        <h1>
            <span>Graphs</span>
        </h1> 
    </div>
    <!-- Thingspeak section end -->

    <!-- Copyright section start -->
    <div class="copyright">
        &copy; 2019 IoT Blog. All rights reserved.
    </div>
    <!-- Copyright section start -->

</body>

</html>