<!DOCTYPE html>
<html>

   <head>
      <title>Login Form</title>
      <style>
      	body{margin: 0;
    		padding: 0;
    		background: url("http://i68.tinypic.com/2iw8u14.jpg");
    		background-size: cover;
    		font-family: 'Open Sans', sans-serif;
    		z-index: -10;
			}

		#overlay{position: absolute;
    			background-color: rgba(190, 190, 190, 0.4);
    			z-index: -5;
    			height: 100%;
			    width: 100%;
    			top: 0;
    			bottom: 0;
    
				}

		.loginbox{width: 360px;
    			height: 400px;
    			color: #000;
    			top: 50%;
    			left: 50%;
    			padding: 60px 30px;
    			position: absolute;
    			transform: translate(-50%,  -50%);
    			box-sizing: border-box;
    			border-radius: 3%;
    			box-shadow: 8px 8px 50px #000;
				}
		h1{color: #fff;
    		margin: 0;
    		padding: 0 0 0px;
    		text-align: center;
    		font-size: 22px;
    		font-weight: bold;
			}

		.loginbox p {margin: 0;
    				padding: 0;
    				font-weight: bold;
    				font-size: 13px;
					}
 
		.loginbox input{width: 100%;
    					margin-bottom: 20px;
						}

		.loginbox input[type="text"], input[type="password"]{
    			border: none;
 				border-bottom: 1px solid #bdc3c7;
    			background: transparent;
    			outline: none;
    			height: 30px;
    			font-size: 16px;
    			opacity: 1;
    			color: #ccc;
				}


		.loginbox input[type="submit"]{
    			border: none;
    			outline: none;
    			height: 40px;
    			background: #aa80ff;
    			color: #fff;
    			font-size: 14px;
    			font-weight: bold;
    			border-radius: 15px;
    			font-family: 'Open Sans', sans-serif;
				}

		.loginbox input[type="submit"]:hover {
    			cursor: pointer;
    			background: #9966ff;
    			color: #fff;    
    			}

		.loginbox a {
    			font-size: 14px;
    			text-decoration: none;
    			color: #fff;
    			opacity: 0.8;
				}

		.loginbox a:hover {
    			color: #fff;
    			opacity: 1;
				}

		#text-account {
    			font-size: 15px;
    			color: #4d0066;
    			opacity: 0.4;
				}

		#create-account: hover {
    			text-decoration: underline;
    			font-weight: bold;
				}
      </style>
   </head>
	
   <body>
        <div id="overlay"></div>
    	<div class="loginbox">
        	<h1>Login</h1><br>
        	<form>
            	<input type="text" placeholder="Username"><br>
            	<input type="password" placeholder="Password">
            	<input type="submit" value="LOGIN">
        	</form><br>
        	<a href="#">Forgot Password?</a><br><br>
        	<span id="text-account"><b>Don't have an account?</b></span>
        	<a id="create-account" href="#">    Create here.</a>
    	</div>
   </body>
	
</html>