<!DOCTYPE html>
<html>

   <head>
      <title>SignUp Form</title>
      <style>
      	body{margin: 0;
    		padding: 0;
    		background: url("http://i68.tinypic.com/2iw8u14.jpg");
    		background-size: cover;
    		font-family: 'Open Sans', sans-serif;
    		z-index: -10;
			}

        .size-helper{
            position: absolute;
            top: 50%;
            left: 50%;
        }

		.loginbox{width: 360px;
    			color: #000;
    			padding: 60px 30px;
    			position: relative;
    			transform: translate(-50%,  -50%);
    			box-sizing: border-box;
    			border-radius: 3%;
    			box-shadow: 10px 10px 50px #000;
				}
		h1{color: #fff;
    		margin: 0;
    		padding: 0 0 0px;
    		text-align: center;
    		font-size: 22px;
    		font-weight: bold;
			}

		.loginbox p {margin: 0;
    				padding: 0;
    				font-weight: bold;
    				font-size: 13px;
					}
 
		.loginbox input{width: 100%;
    					margin-bottom: 20px;
						}

		.loginbox input[type="text"], input[type="password"]{
    			border: none;
 				border-bottom: 1px solid #bdc3c7;
    			background: transparent;
    			outline: none;
    			height: 25px;
    			font-size: 16px;
    			opacity: 1;
    			color: #595959;
				}


		.loginbox input[type="submit"]{
    			border: none;
    			outline: none;
    			height: 35px;
    			background: #aa80ff;
    			color: #fff;
    			font-size: 14px;
    			font-weight: bold;
    			border-radius: 15px;
    			font-family: 'Open Sans', sans-serif;
				}
        .loginbox input[type="button"]{
                border: none;
                outline: none;
                height: 35px;
                background: #aa80ff;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                border-radius: 15px;
                font-family: 'Open Sans', sans-serif;
                }

		.loginbox input[type="submit"]:hover {
    			cursor: pointer;
    			background: #9966ff;
    			color: #fff;    
    			}
        .loginbox input[type="button"]:hover {
                cursor: pointer;
                background: #9966ff;
                color: #fff;    
                }

		.loginbox a {
    			font-size: 14px;
    			text-decoration: none;
    			color: #fff;
    			opacity: 0.8;
				}

		.loginbox a:hover {
    			color: #fff;
    			opacity: 1;
				}

		#text-account {
    			font-size: 15px;
    			color: #4d0066;
    			opacity: 0.4;
				}

        #create-account {
            font-size: 17px;
        }        

		#create-account: hover {
    			text-decoration: underline;
    			font-weight: bold;
				}
        .dont{
            color: #595959;
            position: relative;
            height: 45px;
        }

        .dont input{
            position: relative;
            top: 0px;
        }

        .dont label{
            position: absolute;
            top: 5px;
        }

        .dont input: focus + label{
            top: -20px;
            font-size: 50px;
            transition: all 0.3s;
            padding: 0 4px;
            transform: scale(0.8);
            pointer-events: none;
        }

      </style>
   </head>
	
   <body>
        <div class="size-helper">
    	<div class="loginbox">
        	<h1>Sign Up</h1><br>
        	<form>
                <div id = "inp">
                    <div class="dont">
                        <input type="text" name="GroupName" required><br>
                        <label for="GroupName">Group Name</label>
                    </div>
                    <div class = "dont">
                        <label for="ID">ThingSpeak ID</label>
                        <input type="text" name = "ID" required><br>
                    </div>
                    <div class="dont">
                        <label for="Password">Password</label>
                        <input type="password" name="Password" required>
                    </div>
                    <div class="dont">
                        <label for="MemberName">Member Name</label>
                        <input type="text" name="MemberName" required><br>
                    </div>
                </div>
                    <input type = "button" name = "ADD" value = "Add another member" id = "btn"/>
            	    <input type="submit" value="SIGN UP" id="signupbtn">
        	</form>
        	<span id="text-account"><b>Already have an account?</b></span>
        	<a id="create-account" href="#">Login here.</a>
    	</div>
        </div>

         <script src="./signup.js"></script>
         <script src="./index.js"></script>
   </body>
	
</html>

